// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_EDIT_MODIFY
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_RENAME
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    SEPARATOR
    BUTTON      ID_NEW_KEY
    SEPARATOR
    BUTTON      ID_EDIT_PROPERTIES
END

IDR_COMMANDBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_EDIT_RENAME
    BUTTON      ID_NEW_KEY
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_NEW_BINARYVALUE
    BUTTON      ID_NEW_STRINGVALUE
    BUTTON      ID_NEW_DWORDVALUE
    BUTTON      ID_EDIT_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_COMMANDBAR          BITMAP                  "res\\commandbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Modify Mode",                ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple Strings Value",     ID_NEW_MULTIPLESTRINGSVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "Modify &Value...",            ID_EDIT_MODIFYVALUE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tree",                        ID_VIEW_TREEPANE
        MENUITEM "&Keys in List View",          ID_VIEW_KEYSINLISTVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Properties...\tAlt+Enter",   ID_EDIT_PROPERTIES
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Tree Font...",               ID_VIEW_TREEFONT
        MENUITEM "&List Font...",               ID_VIEW_LISTFONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Registry Editor X...", ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "tree"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple Strings Value",     ID_NEW_MULTIPLESTRINGSVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Rename",                     ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_VIEW_PROPERTIES
    END
    POPUP "list"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key",                        ID_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&DWORD Value",                ID_NEW_DWORDVALUE
            MENUITEM "&QWORD Value",                ID_NEW_QWORDVALUE
            MENUITEM "&String Value",               ID_NEW_STRINGVALUE
            MENUITEM "&Multiple Strings Value",     ID_NEW_MULTIPLESTRINGSVALUE
            MENUITEM "&Expand String Value",        ID_NEW_EXPANDSTRINGVALUE
            MENUITEM "&Binary Value",               ID_NEW_BINARYVALUE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RegEditX.ico"

IDI_FOLDER              ICON                    "res\\folder.ico"

IDI_FOLDER_OPEN         ICON                    "res\\folder-open.ico"

IDI_BINARY              ICON                    "res\\binary.ico"

IDI_TEXT                ICON                    "res\\text.ico"

IDI_HIVE                ICON                    "res\\hive.ico"

IDI_UP                  ICON                    "res\\up.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RegEditX"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,68,50,14
    CTEXT           "Registry Editor X\n\n(C)2019 Pavel Yosifovich",IDC_STATIC,32,20,121,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,13,12
END

IDD_NEWKEY DIALOGEX 0, 0, 243, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Key"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,48,13,188,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,51,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,129,51,50,14
    LTEXT           "Key Name:",IDC_STATIC,7,14,36,8
END

IDD_INTVALUE DIALOGEX 0, 0, 235, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Value"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,16,21,8
    EDITTEXT        IDC_NAME,33,15,195,14,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,7,36,21,8
    EDITTEXT        IDC_VALUE,33,34,195,14,ES_AUTOHSCROLL
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,60,56,10
    CONTROL         "&Decimal",IDC_DEC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,60,41,10
    CONTROL         "&Binary",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,155,60,35,10
    DEFPUSHBUTTON   "OK",IDOK,59,116,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,125,116,50,14
    PUSHBUTTON      "&Color...",IDC_COLOR,7,80,50,14
END

IDD_MULTISTRING DIALOGEX 0, 0, 310, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,120,50,14
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,266,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_STRINGVALUE DIALOGEX 0, 0, 310, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit String Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,120,50,14
    LTEXT           "&Name:",IDC_STATIC,8,19,24,9
    EDITTEXT        IDC_NAME,37,17,217,16,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,8,42,24,9
    EDITTEXT        IDC_VALUE,37,40,266,16,ES_AUTOHSCROLL
    CONTROL         "String",IDC_STRING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,74,35,10
    CONTROL         "Expand String",IDC_EXPANDSZ,"Button",BS_AUTORADIOBUTTON,78,74,60,10
END

IDD_BINVALUE DIALOGEX 0, 0, 347, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,8,17,25,9
    EDITTEXT        IDC_NAME,39,16,227,15,ES_AUTOHSCROLL
    LTEXT           "Data:",IDC_STATIC,7,44,19,8
    DEFPUSHBUTTON   "OK",IDOK,115,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,155,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,39,44,301,93,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_NEWKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_INTVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_MULTISTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_BINVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY 
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "RegEditX Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RegEditX"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "RegEditX.exe"
            VALUE "ProductName", "RegEditX Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INTVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STRINGVALUE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTISTRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BINVALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Registry Editor X"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


